# QRCodeToClipboard

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevintesar/qrcodetoclipboard/: CustomScannerActivity.java  MainActivity.java
app/src/main/res/layout/: activity_custom_scanner.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kevintesar/qrcodetoclipboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
