plugins {
    id 'com.android.application'
}

android {
    namespace 'com.kevintesar.qrcodetoclipboard'
    compileSdk 35

    defaultConfig {
        applicationId "com.kevintesar.qrcodetoclipboard"
        minSdkVersion 19
        targetSdkVersion 35
        versionCode 104
        versionName "1.0.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    testImplementation 'junit:junit:4.13.2'
}
